<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wisata Semarang</title>
  </head>
  <style>
  h1{
text-align:center;
color:black;
background-color:#d9d8d7;
margin:0;
height:55px;
padding:10px;
font-family:cambria;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}

body{
background-color:#f7f7f7;
margin:0;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.row{padding:10px;
}

.bottom{
background-color:black;
color:white;
height:45px;
}


  </style>
  <body>
  <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="artikel.html">Artikel</a></li>
  <li><a href="buku_tamu.php">Buku Tamu</a></li>
  <li><a href="contact.php">Contact</a></li>
  <li><a href="tentangkami.html">Tentang Kami</a></li>
</ul>

<h1>Tentang Kami</h1>

<div class="row">
  <div class="column">
    <div class="card">
      <center><img src="foto.jpg" alt="Seto Aryotomo" style="width:55%;padding:10px;"></center>
      <div class="container">
        <h2>Seto Aryotomo</h2>
        <p>NIM : A11.2021.13747</p>
        <p>Kelas : A11.4114</p>
        <p>111202113747@mhs.dinus.ac.id</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="bottom">
<p style="padding:10px;text-align:center;">© 2022 Website Pariwisata Kota Semarang</p>
</div>

  </body>
  </html>